@fontTitle : 'Moon';
@fontText : 'KhmerUI';
@headerHeight : 45px; /* image size + margin */
@bgImage : "./assets/texture2.png";
@darkBlue : #212D48;
@lightBlue : #49556d;
@lightGrey : #edeef0;

ul, li {
  margin: 0;
  padding: 0;
}


h1, h2 {
    text-align:center;
    font-weight : bold;
    color:@darkBlue;
    font-family: @fontTitle;
}

h1 {
    font-size:1.5em;
    letter-spacing: 0.3em;
    margin: .6em;
}

h2 {
    font-size:0.9em;
    letter-spacing: 0.2em;
    margin: .4em;
}

h2.white {
  background-color: #FFF;
}
